<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<fonts>
    <fontset id="Default" unicode="true">

        <include condition="Skin.HasSetting(FauneFonts)">Defaults_FauneFonts</include>
        <include condition="!Skin.HasSetting(FauneFonts)">Defaults_InterFonts</include>

        <!-- Standard Fonts -->
        <font>
            <name>font_medium</name>
            <filename>Inter-Regular.ttf</filename>
            <size>38</size>
        </font>
        <font>
            <name>font_medium_bold</name>
            <filename>Inter-Bold.ttf</filename>
            <size>38</size>
        </font>
        <font>
            <name>font_small</name>
            <filename>Inter-Regular.ttf</filename>
            <size>30</size>
        </font>
        <font>
            <name>font_small_mono</name>
            <filename>RobotoMono-Bold.ttf</filename>
            <size>30</size>
            <aspect>0.8</aspect>
        </font>
        <font>
            <name>font_small_bold</name>
            <filename>Inter-Bold.ttf</filename>
            <size>30</size>
        </font>
        <font>
            <name>font_tiny</name>
            <filename>Inter-Regular.ttf</filename>
            <size>26</size>
        </font>
        <font>
            <name>font_tiny_bold</name>
            <filename>Inter-Bold.ttf</filename>
            <size>26</size>
        </font>
        <font>
            <name>font_button</name>
            <style>uppercase</style>
            <filename>Inter-Regular.ttf</filename>
            <size>24</size>
        </font>
        <font>
            <name>font_statusbar</name>
            <filename>Inter-Regular.ttf</filename>
            <size>22</size>
        </font>
        <font>
            <name>font_fps</name>
            <filename>Inter-Regular.ttf</filename>
            <size>16</size>
        </font>
        <font>
            <name>font_osd_lang</name>
            <filename>Inter-Regular.ttf</filename>
            <size>10</size>
        </font>
        <font>
            <name>font_statusbar_bold</name>
            <filename>Inter-Bold.ttf</filename>
            <size>22</size>
        </font>
        <font>
            <name>font_info_buttons</name>
            <filename>Inter-Bold.ttf</filename>
            <size>20</size>
            <style>uppercase</style>
        </font>
        <font>
            <name>font_unwatched</name>
            <filename>Inter-Bold.ttf</filename>
            <size>16</size>
        </font>
        <font>
            <name>font_mini</name>
            <style>uppercase</style>
            <filename>Inter-Regular.ttf</filename>
            <size>20</size>
        </font>

        <!-- Music visualisation scrolling text -->
        <font>
            <name>font_musicvis_biggest</name>
            <filename>Inter-Light.ttf</filename>
            <size>230</size>
        </font>
        <font>
            <name>font_musicvis_bigger</name>
            <filename>Inter-Light.ttf</filename>
            <size>130</size>
        </font>
        <font>
            <name>font_musicvis_big</name>
            <filename>Inter-Light.ttf</filename>
            <size>80</size>
        </font>

        <!-- Music visualisation info -->
        <font>
            <name>font_lyrics_bold</name>
            <filename>Inter-Bold.ttf</filename>
            <size>70</size>
        </font>

        <font>
            <name>font_splash</name>
            <filename>Inter-Bold.ttf</filename>
            <size>80</size>
            <style>bold</style>
        </font>
        <!-- Big weather temp -->        
        <font>
            <name>font_weather_currenttemp</name>
            <filename>Inter-Bold.ttf</filename>
            <size>150</size>
            <style>bold</style>
        </font>
        <font>
            <name>font_weather_bold</name>
            <filename>Inter-Bold.ttf</filename>
            <size>38</size>
            <style>bold</style>
        </font>

        <!-- Plot info overlay -->
        <font>
            <name>font_overlay_title</name>
            <filename>Inter-Bold.ttf</filename>
            <size>100</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>


        <!-- Showcase title font -->
        <font>
            <name>font_title_large</name>
            <filename>Inter-Bold.ttf</filename>
            <size>64</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_title</name>
            <filename>Inter-Bold.ttf</filename>
            <size>48</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_title_small</name>
            <filename>Inter-Bold.ttf</filename>
            <size>40</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_title_mini</name>
            <filename>Inter-Bold.ttf</filename>
            <size>30</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_topbar</name>
            <filename>Inter-Bold.ttf</filename>
            <size>32</size>
            <aspect>0.9</aspect>
            <style>uppercase bold</style>
        </font>
        <font>
            <name>font_topbar_small</name>
            <filename>Inter-Regular.ttf</filename>
            <size>30</size>
        </font>
        <font>
            <name>font_submenu</name>
            <filename>Inter-Bold.ttf</filename>
            <size>30</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_submenu_small</name>
            <filename>Inter-Regular.ttf</filename>
            <size>26</size>
        </font>
        <font>
            <name>font_notification</name>
            <filename>Inter-Bold.ttf</filename>
            <size>30</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>

        <!-- Small Byline -->
        <font>
            <name>font_byline</name>
            <style>uppercase</style>
            <filename>Inter-Regular.ttf</filename>
            <size>28</size>
        </font>
        <font>
            <name>font_hintlabel</name>
            <style>uppercase bold</style>
            <filename>Inter-Regular.ttf</filename>
            <size>18</size>
        </font>

        <!-- Required for system -->
        <font>
            <name>font13</name>
            <filename>Inter-Regular.ttf</filename>
            <size>30</size>
        </font>
        <font>
            <name>Clock</name>
            <filename>Inter-Bold.ttf</filename>
            <size>130</size>
        </font>

        <include>VideoLyrics_Fonts</include>

    </fontset>

    <!-- Arial -->

    <fontset id="Arial" unicode="true">

        <include condition="Skin.HasSetting(FauneFonts)">Defaults_FauneFonts</include>
        <include condition="!Skin.HasSetting(FauneFonts)">Defaults_ArialFonts</include>

        <!-- Standard Fonts -->
        <font>
            <name>font_medium</name>
            <filename>arial.ttf</filename>
            <size>38</size>
        </font>
        <font>
            <name>font_medium_bold</name>
            <filename>arialbd.ttf</filename>
            <size>38</size>
        </font>
        <font>
            <name>font_small</name>
            <filename>arial.ttf</filename>
            <size>30</size>
        </font>
        <font>
            <name>font_small_mono</name>
            <filename>arialbd.ttf</filename>
            <size>30</size>
            <aspect>0.8</aspect>
        </font>
        <font>
            <name>font_small_bold</name>
            <filename>arialbd.ttf</filename>
            <size>30</size>
        </font>
        <font>
            <name>font_tiny</name>
            <filename>arial.ttf</filename>
            <size>26</size>
        </font>
        <font>
            <name>font_tiny_bold</name>
            <filename>arialbd.ttf</filename>
            <size>26</size>
        </font>
        <font>
            <name>font_button</name>
            <style>uppercase</style>
            <filename>arial.ttf</filename>
            <size>24</size>
        </font>
        <font>
            <name>font_statusbar</name>
            <filename>arial.ttf</filename>
            <size>22</size>
        </font>
        <font>
            <name>font_fps</name>
            <filename>arial.ttf</filename>
            <size>16</size>
        </font>
        <font>
            <name>font_osd_lang</name>
            <filename>arial.ttf</filename>
            <size>10</size>
        </font>
        <font>
            <name>font_statusbar_bold</name>
            <filename>arialbd.ttf</filename>
            <size>22</size>
        </font>
        <font>
            <name>font_info_buttons</name>
            <filename>arialbd.ttf</filename>
            <size>20</size>
            <style>uppercase</style>
        </font>
        <font>
            <name>font_unwatched</name>
            <filename>arialbd.ttf</filename>
            <size>16</size>
        </font>
        <font>
            <name>font_mini</name>
            <style>uppercase</style>
            <filename>arial.ttf</filename>
            <size>20</size>
        </font>

        <!-- Music visualisation scrolling text -->
        <font>
            <name>font_musicvis_biggest</name>
            <filename>arial.ttf</filename>
            <size>230</size>
        </font>
        <font>
            <name>font_musicvis_bigger</name>
            <filename>arial.ttf</filename>
            <size>130</size>
        </font>
        <font>
            <name>font_musicvis_big</name>
            <filename>arial.ttf</filename>
            <size>80</size>
        </font>

        <!-- Music visualisation info -->
        <font>
            <name>font_lyrics_bold</name>
            <filename>arialbd.ttf</filename>
            <size>70</size>
        </font>

        <font>
            <name>font_splash</name>
            <filename>arialbd.ttf</filename>
            <size>80</size>
            <style>bold</style>
        </font>
        <!-- Big weather temp -->        
        <font>
            <name>font_weather_currenttemp</name>
            <filename>arialbd.ttf</filename>
            <size>150</size>
            <style>bold</style>
        </font>
        <font>
            <name>font_weather_bold</name>
            <filename>arialbd.ttf</filename>
            <size>38</size>
            <style>bold</style>
        </font>

        <!-- Plot info overlay -->
        <font>
            <name>font_overlay_title</name>
            <filename>arialbd.ttf</filename>
            <size>100</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>


        <!-- Showcase title font -->
        <font>
            <name>font_title_large</name>
            <filename>arialbd.ttf</filename>
            <size>64</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_title</name>
            <filename>arialbd.ttf</filename>
            <size>48</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_title_small</name>
            <filename>arialbd.ttf</filename>
            <size>40</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_title_mini</name>
            <filename>arialbd.ttf</filename>
            <size>30</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_topbar</name>
            <filename>arialbd.ttf</filename>
            <size>40</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_topbar_small</name>
            <filename>arial.ttf</filename>
            <size>30</size>
        </font>
        <font>
            <name>font_submenu</name>
            <filename>arialbd.ttf</filename>
            <size>30</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>
        <font>
            <name>font_submenu_small</name>
            <filename>arial.ttf</filename>
            <size>26</size>
        </font>
        <font>
            <name>font_notification</name>
            <filename>arialbd.ttf</filename>
            <size>30</size>
            <aspect>0.9</aspect>
            <style>bold</style>
        </font>

        <!-- Small Byline -->
        <font>
            <name>font_byline</name>
            <style>uppercase</style>
            <filename>arial.ttf</filename>
            <size>28</size>
        </font>
        <font>
            <name>font_hintlabel</name>
            <style>uppercase bold</style>
            <filename>arial.ttf</filename>
            <size>18</size>
        </font>

        <!-- Required for system -->
        <font>
            <name>font13</name>
            <filename>arial.ttf</filename>
            <size>30</size>
        </font>
        <font>
            <name>Clock</name>
            <filename>arialbd.ttf</filename>
            <size>130</size>
        </font>

        <include>VideoLyrics_Fonts</include>

    </fontset>
</fonts>
