<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<window id="502">
    <defaultcontrol always="true">50</defaultcontrol>
    <menucontrol>300</menucontrol>
    <views>50,500,510,512,513,520</views>
    <controls>

        <include>Global_Background</include>
        <include>Topbar</include>
        <control type="list" id="300">
            <visible allowhiddenfocus="true">Control.HasFocus(300)</visible>
            <ondown>50</ondown>
            <include>Topbar_Menu_Layout</include>
            <include>Items_View</include>
        </control>
        
        <control type="group">
            <visible allowhiddenfocus="true">!$EXP[Exp_ShowPlotOverlay]</visible>
            <include>Animation_FadeInOut</include>
            <include>View_50_List</include>
            <include>View_500_List_Square</include>
            <include>View_510_Wall_Square</include>
            <include>View_512_Wall_Icons</include>
            <include>View_513_Wall_Circle</include>
            <include>View_520_Showcase_Square</include>

            <include>Object_Scrollbars</include>
        </control>
        <!-- Hidden Buttons -->
        <include>Defs_Options_StandardButtons</include>
        <control type="button" id="8">
            <description>Search</description>
            <label>137</label>
            <include>Defs_Hidden_Button</include>
        </control>
        <control type="button" id="16">
            <description>Party Mode</description>
            <label>589</label>
            <include>Defs_Hidden_Button</include>
        </control>
        <control type="button" id="20">
            <description>Library</description>
            <label>653</label>
            <include>Defs_Hidden_Button</include>
        </control>

    </controls>

</window>
